<!DOCTYPE html>
<html>
    <head>
        <style>
            .city1 { 
                background-color: red;
                color: beige;
                padding: 10px;
            }
            #city2 {
                background-color: powderblue;
                color: blue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <h2 class="city1"> london </h2>
        <p> London is capital of england </p>
        <h2 id="city2"> paris</h2>
        <p> paris is the capital of france</p>
    </body>
</html>